{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source= c:\\MBADatabase\\blog.db"

    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}